# LedgerDesk

./: .gitignore  App.xaml  App.xaml.cs  LedgerDesk.csproj  LedgerDesk.sln  MainWindow.xaml  MainWindow.xaml.cs  ProductListApp.csproj  README.md  app.manifest  design-doc.md  installer.iss
Data/: DatabaseHelper.cs
Helpers/: AmountToColorConverter.cs  BoolToVisibilityConverter.cs
LedgerDesk.KeyGen/: App.xaml  App.xaml.cs  LedgerDesk.KeyGen.csproj  MainWindow.xaml  MainWindow.xaml.cs  installer.iss
LedgerDeskMobile/: .gitignore  README.md  app.json  package-lock.json  package.json
LedgerDeskMobile/app/: _layout.tsx  activation.tsx  index.tsx  login.tsx
LedgerDeskMobile/app/(app)/: _layout.tsx  dashboard.tsx  settings.tsx
LedgerDeskMobile/app/(app)/records/: [id].tsx  _form.tsx  edit.tsx  index.tsx  new.tsx
LedgerDeskMobile/src/components/: BalanceChart.tsx  Button.tsx  Card.tsx  DateField.tsx  Header.tsx  ImageLightbox.tsx  Input.tsx  RecordRow.tsx  Screen.tsx
LedgerDeskMobile/src/i18n/: index.ts
LedgerDeskMobile/src/i18n/locales/: en.json  zh-CN.json
LedgerDeskMobile/src/services/: auth.ts  backup.ts  categories.ts  currency.ts  db.ts  images.ts  license.ts  records.ts  settings.ts
LedgerDeskMobile/src/theme/: ThemeProvider.tsx  colors.ts  tokens.ts
LedgerDeskMobile/src/types/: index.ts
LedgerDeskMobile/ui-mockups/: index.html
Models/: Category.cs  Product.cs  Record.cs  RecordFilter.cs  RecordImage.cs
Services/: AuthService.cs  DatabaseService.cs  LicenseService.cs  LocalizationService.cs  SettingsService.cs
Strings/: en.json  zh-CN.json
ViewModels/: ActivationViewModel.cs  BaseViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RecordDetailViewModel.cs  RecordFormViewModel.cs  RelayCommand.cs  SettingsViewModel.cs
