<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>LedgerDesk</RootNamespace>
	<PackageReadmeFile>readme.md</PackageReadmeFile>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultXamlItems>true</EnableDefaultXamlItems>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
	<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
  </PropertyGroup>

  <!-- Exclude .winmd files from build/publish output (not needed at runtime for CsWinRT projections) -->
  <Target Name="ExcludeWinMDFromOutput"
          AfterTargets="AddMicrosoftWindowsAppSDKPayloadFilesFromMsix;AddMicrosoftWindowsAppSDKPayloadFilesFromComponents">
    <ItemGroup>
      <None Remove="@(None)" Condition="'%(Extension)' == '.winmd'" />
    </ItemGroup>
  </Target>

  <!-- Copy LedgerDesk.pri to publish output (dotnet publish omits it) -->
  <Target Name="CopyPriOnPublish" AfterTargets="Publish">
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).pri"
          DestinationFolder="$(PublishDir)"
          SkipUnchangedFiles="true"
          Condition="Exists('$(OutputPath)$(AssemblyName).pri')" />
  </Target>

  <ItemGroup>
    <Compile Remove="LedgerDesk.KeyGen\**" />
    <Content Remove="LedgerDesk.KeyGen\**" />
    <Page Remove="LedgerDesk.KeyGen\**" />
    <None Remove="LedgerDesk.KeyGen\**" />
    <ApplicationDefinition Remove="LedgerDesk.KeyGen\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\app.ico" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Strings\en.json" />
    <EmbeddedResource Include="Strings\zh-CN.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260317003" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4654" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.3" />
  </ItemGroup>

</Project>
